# APP_ENV=faker

OPENAI_API_KEY=
DEEPL_API_KEY=
SENTRY_AUTH_TOKEN=

REDIS_URL=

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8080"
WS_URL="ws://localhost:8080"

RAILWAY_ENVIRONMENT_NAME=local
RAILWAY_VOLUME_MOUNT_PATH=./data

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=

SENTRY_IGNORE_API_RESOLUTION_ERROR=1