APP_ENV=faker

OPENAI_API_KEY=
DEEPL_API_KEY=

PRODUCTION_URL="http://localhost:3000"
RTMP_SERVER_URL="rtmp://localhost/live/"
RTMP_CLIENT_URL="http://localhost:8000/live/"
WS_URL="ws://localhost:8080"

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=

SENTRY_IGNORE_API_RESOLUTION_ERROR=1