name: Clean Up Docker Images

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  delete-untagged-docker-images:
    name: Delete untagged docker images
    runs-on: ubuntu-latest
    steps:
      - name: 'Delete old frontend images'
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'haishin-frontend'
          package-type: 'container'
          delete-only-untagged-versions: 'true'
      - name: 'Delete old backend images'
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'haishin-backend'
          package-type: 'container'
          delete-only-untagged-versions: 'true'
